<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <!-- <link rel="stylesheet" href="style.css"> -->.
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: #eb0bba; */
            width: 600px;
            height: 650px;
            /* background-color: blueviolet; */

            color: white;
            /* background-image: url(./deer.jpeg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center;
            background-attachment: scroll; */
            background: url(./deer.jpeg) rgb(191, 0, 255) no-repeat ;
            
        }
        
        body {
            /* background-image: url(./deer.jpeg); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-repeat: space; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vitae, dolore esse temporibus iste porro at dolorem modi necessitatibus similique. Obcaecati, optio distinctio.
    </div>
</body>
</html>