<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 300px;
        }

        .main {
            color: darkred;
        }

        .bg {
            width: 300px;
            height: 3000px;
            /* background-color: aqua;
            background-image: url(./deer.jpeg);
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-attachment: fixed; */

            background: peru url(./deer.jpeg) no-repeat;
            background-size: 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body> 
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, id!</div>

    <div class="bg">hi</div>
</body>
</html>